<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li>
            <div></div>
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
    aria-describedby="search-addon" />
  <button type="button" class="btn btn-outline-primary">search</button>
        </li>
      </ul>
      <div class="jumbotron">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
      </div>
<!-- Article page -->
      <div class="archives padding-top-30">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-8">
					<div class="row">
						<div class="col-10 align-self-center">
							<div class="about_post_list">
								<ul class="nav nav-tabs">
									<li><a class="active" data-toggle="tab" href="#latest">Latest news</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-2 text-right align-self-center">
							<div class="calender mb20">
								<img src="assets/img/icon/calendar.png" alt="">
							</div>
						</div>
					</div>
					<div class="about_posts_tab">
						<div class="tab-content">
							<div id="latest" class="tab-pane fade show in active">
								<div class="row justify-content-center">
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/bg/video4.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/entertrainment/enter1.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/entertrainment/enter2.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/entertrainment/enter3.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/entertrainment/enter4.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/entertrainment/enter1.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/entertrainment/enter2.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/entertrainment/enter1.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/bg/video4.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single_post post_type3 mb30">
											<div class="post_img">
												<a href="#">
													<img src="assets/img/entertrainment/enter3.jpg" alt="">
												</a>
											</div>
											<div class="single_post_text">
												<div class="meta3">	<a href="#">TECHNOLOGY</a>
													<a href="#">March 26, 2020</a>
												</div>
												<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
												<div class="space-10"></div>
												<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <!-- Widget -->
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="widget_tab md-mt-30">
						<ul class="nav nav-tabs">
							<li><a class="active" data-toggle="tab" href="#post1">Similar</a>
							</li>
							<li><a data-toggle="tab" href="#post2" class="">RELATED</a>
							</li>
							<li><a data-toggle="tab" href="#post3" class="">POPULAR</a>
							</li>
						</ul>
						<div class="tab-content">
							<div id="post1" class="tab-pane fade in active show">
								<div class="widget tab_widgets mb30">
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab1.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab2.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab3.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab4.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab5.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
										</div>
									</div>
								</div>
							</div>
							<div id="post2" class="tab-pane fade">
								<div class="widget tab_widgets mb30">
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab1.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab2.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab3.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab4.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab5.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
										</div>
									</div>
								</div>
							</div>
							<div id="post3" class="tab-pane fade">
								<div class="widget tab_widgets mb30">
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab1.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab2.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab3.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab4.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
										</div>
									</div>
									<div class="space-15"></div>
									<div class="border_black"></div>
									<div class="space-15"></div>
									<div class="single_post widgets_small">
										<div class="post_img">
											<div class="img_wrap">
												<a href="#">
													<img src="assets/img/header/widget/tab5.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="single_post_text">
											<div class="meta2 meta_separator1">	<a href="#">TECHNOLOGY</a>
												<a href="#">March 26, 2020</a>
											</div>
											<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>